.hero
  min-height: 39px
  padding: 174px 0
  text-align: center
  color: #fff
  background: #ccc url("../img/hero-bg.jpg") center/cover no-repeat

  &__about
    font-family: $ff-main-bold
    font-size: 3rem
    line-height: 1

  &__title
    margin-top: 0
    margin-bottom: 27px
    font-family: $ff-main-light
    font-weight: normal

  .button--test-uppercase
    padding: 15px 35px
    border-radius: 8px
    font-size: 1.5rem
    font-weight: bold
    letter-spacing: 1px
