body
  font-family: $ff-main
  font-size: 1rem

html
  box-sizing: border-box

*,*:before,*:after
  box-sizing: inherit

ul, ol
  list-style-type: none

.clearfix
  &:after
    content: ''
    display: table
    clear: both