.button
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  padding: 10px 22px 7px
  border-radius: 2px
  cursor: pointer

  &--red
    background: $accent
    color: #fff
    transition: background-color .2s ease

    &:hover
      background-color: lighten($accent, 10%)
    &::after
        opacity: .22
    &:active
      background-color: darken($accent, 10%)
    &::after
        opacity: .32


  &--yellow
    background: $yellow
    color: #fff
    transition: background-color .2s ease

    &:hover
      background-color: lighten($orange , 15%)
    &::after
        opacity: .22
    &:active
     background-color: darken($yellow , 5%)
    &::after
      opacity: .32

  &.button-gray
    background-color: $gray
    &::after
      background-color: darken($gray, 15%)
    &:hover
      background-color: lighten($gray, 15%)
      &::after
        opacity: .22
    &:active
      background-color: darken($gray, 15%)
      &::after
        opacity: .32