@font-face
	font-family: "georgia-bold";
	src: url("../fonts/georgia-bold.woff") format("woff");
	src: url("../fonts/georgia-bold.woff2") format("woff2");
	font-style: normal;
	font-weight: bold;


@font-face
	font-family: "helvatica-neue-regular"
	src: url("../fonts/helvatica-neue-regular.woff") format("woff")
	src: url("../fonts/helvatica-neue-regular.woff2") format("woff2")
	font-style: normal
	font-weight: normal


@font-face
	font-family: "helvatica-neue-bold"
	src: url("../fonts/helvatica-neue-bold.woff") format("woff")
	src: url("../fonts/helvatica-neue-bold.woff2") format("woff2")
	font-style: normal
	font-weight: bold


@font-face
	font-family: "helvatica-neue-light"
	font-style: normal
	font-weight: normal
	src: url("../fonts/helvatica-neue-light.woff") format("woff")
	src: url("../fonts/helvatica-neue-light.woff2") format("woff2")


