/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/

$font-color-dark: #4a4a4a
$bg-color-light: #f2f2f2
$main-gradient: linear-gradient(to top, #9b23ea, #5f72bd)
$accent-gradient: linear-gradient(to left, #fe9a8b, #fd868c 41%, #f9748f 73%, #f78ca0)
$main-color: #9B23EA
$gray: #b3b7b3
$accent: #DD2A24
$yellow: #E1B633
$orange: orange
$work: #f35e59
$form: #1287bf


$ff-main: "helvatica-neue-regular"
$ff-main-bold: "helvatica-neue-bold"
$ff-main-light: "helvatica-neue-light"
$ff-steps: "georgia-bold"
